<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaU-jc-dBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Queue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RaceQueueViewController" customModule="RRP_Race_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-3w-kV5">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vuR-mr-RdL"/>
                                </constraints>
                                <segments>
                                    <segment title="Le Mans"/>
                                    <segment title="Monaco"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CEr-EW-qix"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-U2-czn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="raceCell" id="4PT-ra-Y5F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PT-ra-Y5F" id="Hhc-eL-2tV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JIS-Ah-tj4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k89-pd-7Z1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJ5-3w-kV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="925-Oc-9ns"/>
                            <constraint firstItem="aMM-U2-czn" firstAttribute="top" secondItem="iJ5-3w-kV5" secondAttribute="bottom" constant="8" id="Ks7-BP-wlI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMM-U2-czn" secondAttribute="bottom" id="RTd-hy-bl8"/>
                            <constraint firstItem="iJ5-3w-kV5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XSR-PZ-Zdz"/>
                            <constraint firstItem="aMM-U2-czn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hI6-Vf-6Au"/>
                            <constraint firstAttribute="trailing" secondItem="aMM-U2-czn" secondAttribute="trailing" id="kmk-jE-cgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Race Queue" id="ddz-Dz-3qm">
                        <barButtonItem key="rightBarButtonItem" tag="1" image="Circled User Male Filled-25" id="so0-4h-DYE">
                            <connections>
                                <segue destination="oac-Bz-c8u" kind="showDetail" id="VLE-66-ObI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="raceQueueTableView" destination="aMM-U2-czn" id="1iE-Kb-HLU"/>
                        <outlet property="trackSelectSegmentedControl" destination="iJ5-3w-kV5" id="zHn-Jq-ch6"/>
                        <segue destination="OcC-IC-bwm" kind="show" identifier="raceDetailViewControllerSegue" id="jbB-qW-qZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="107"/>
        </scene>
        <!--Race Detail View Controller-->
        <scene sceneID="tPS-5J-XTK">
            <objects>
                <viewController id="OcC-IC-bwm" customClass="RaceDetailViewController" customModule="RRP_Race_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cev-up-z7J"/>
                        <viewControllerLayoutGuide type="bottom" id="XRT-cw-PV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFg-JO-11W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-X3-SF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="racerCell" id="Jd9-KD-AVl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jd9-KD-AVl" id="EBL-Tx-dFC">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OcC-IC-bwm" id="ayY-hV-mJI"/>
                                    <outlet property="delegate" destination="OcC-IC-bwm" id="dKy-uQ-3tO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJe-X3-SF2" firstAttribute="top" secondItem="XFg-JO-11W" secondAttribute="top" id="6Dd-c0-bUj"/>
                            <constraint firstItem="XRT-cw-PV8" firstAttribute="top" secondItem="UJe-X3-SF2" secondAttribute="bottom" id="HPC-t1-d5k"/>
                            <constraint firstItem="UJe-X3-SF2" firstAttribute="leading" secondItem="XFg-JO-11W" secondAttribute="leading" id="Spk-NW-IMe"/>
                            <constraint firstAttribute="trailing" secondItem="UJe-X3-SF2" secondAttribute="trailing" id="XBk-pm-Xo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="raceDetailsTableView" destination="UJe-X3-SF2" id="ekx-EO-NyO"/>
                        <segue destination="oac-Bz-c8u" kind="presentation" identifier="viewRacerDetailsSegue" id="yiq-fO-SwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-M4-lK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="107"/>
        </scene>
        <!--Racer Profile View Controller-->
        <scene sceneID="1dO-Cg-ISK">
            <objects>
                <viewController id="0QR-ge-8oE" customClass="RacerProfileViewController" customModule="RRP_Race_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG2-w3-tkY"/>
                        <viewControllerLayoutGuide type="bottom" id="1OS-kS-JBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CC-mF-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-Pj-aQh">
                                <rect key="frame" x="16" y="80" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBI-Pj-aQh" secondAttribute="height" multiplier="4:3" id="jAi-pR-Pgz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-Oa-6UW">
                                <rect key="frame" x="224" y="80" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Eoc-FH-wNC"/>
                                    <constraint firstAttribute="height" constant="21" id="Fls-9M-Rmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Visits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-A2-8a4">
                                <rect key="frame" x="225" y="109" width="86" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="dbB-Vs-F75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Races: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-R3-onV">
                                <rect key="frame" x="224" y="135" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="HJH-CI-naA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racer name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-ye-IOK">
                                <rect key="frame" x="16" y="238" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-uH-D4b">
                                <rect key="frame" x="277" y="83" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-0f-42N">
                                <rect key="frame" x="319" y="135" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-bX-WNb">
                                <rect key="frame" x="319" y="109" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMz-A2-8a4" firstAttribute="leading" secondItem="sBI-Pj-aQh" secondAttribute="trailing" constant="9" id="2a1-8L-2o3"/>
                            <constraint firstItem="sBI-Pj-aQh" firstAttribute="top" secondItem="tK2-uH-D4b" secondAttribute="bottom" constant="-21" id="4v0-Rf-lkf"/>
                            <constraint firstItem="vbx-bX-WNb" firstAttribute="top" secondItem="tK2-uH-D4b" secondAttribute="bottom" constant="8" id="60T-7O-lXJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sBI-Pj-aQh" secondAttribute="leading" id="6pR-wg-CXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tK2-uH-D4b" secondAttribute="trailing" id="9G7-S9-7e5"/>
                            <constraint firstItem="m6o-ye-IOK" firstAttribute="top" secondItem="sBI-Pj-aQh" secondAttribute="bottom" constant="8" id="EBE-tg-kV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9E-0f-42N" secondAttribute="trailing" id="EM6-7i-uaQ"/>
                            <constraint firstItem="sBI-Pj-aQh" firstAttribute="top" secondItem="vG2-w3-tkY" secondAttribute="bottom" constant="16" id="Ftl-2a-CF6"/>
                            <constraint firstItem="m6o-ye-IOK" firstAttribute="width" secondItem="sBI-Pj-aQh" secondAttribute="width" id="GqQ-mH-VmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbx-bX-WNb" secondAttribute="trailing" id="Gtp-7I-GEB"/>
                            <constraint firstItem="vbx-bX-WNb" firstAttribute="leading" secondItem="rMz-A2-8a4" secondAttribute="trailing" constant="8" id="IeD-uK-vyj"/>
                            <constraint firstItem="SAe-Oa-6UW" firstAttribute="leading" secondItem="sBI-Pj-aQh" secondAttribute="trailing" constant="8" id="JGR-Dm-ADf"/>
                            <constraint firstItem="rMz-A2-8a4" firstAttribute="top" secondItem="SAe-Oa-6UW" secondAttribute="bottom" constant="8" id="JVg-TS-BnX"/>
                            <constraint firstItem="tK2-uH-D4b" firstAttribute="leading" secondItem="SAe-Oa-6UW" secondAttribute="trailing" constant="8" id="NsB-Lx-SQ6"/>
                            <constraint firstItem="sBI-Pj-aQh" firstAttribute="top" secondItem="SAe-Oa-6UW" secondAttribute="bottom" constant="-21" id="hRa-Et-5Ar"/>
                            <constraint firstItem="pqT-R3-onV" firstAttribute="leading" secondItem="sBI-Pj-aQh" secondAttribute="trailing" constant="8" id="k73-M1-dsb"/>
                            <constraint firstItem="l9E-0f-42N" firstAttribute="top" secondItem="vbx-bX-WNb" secondAttribute="bottom" constant="8" id="npi-Xy-gFB"/>
                            <constraint firstItem="pqT-R3-onV" firstAttribute="top" secondItem="rMz-A2-8a4" secondAttribute="bottom" constant="8" id="pVE-Nb-0lk"/>
                            <constraint firstItem="l9E-0f-42N" firstAttribute="leading" secondItem="pqT-R3-onV" secondAttribute="trailing" constant="8" id="pds-Eb-shu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m6o-ye-IOK" secondAttribute="leading" id="vTv-Z0-6aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBI-Pj-aQh" secondAttribute="trailing" constant="143" id="zfc-kO-SDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyM-mp-eFE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MsO-aR-kYR">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0QR-ge-8oE" id="ZGI-Ao-KFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="sBI-Pj-aQh" id="Aob-Vh-r1h"/>
                        <outlet property="racerNameLabel" destination="m6o-ye-IOK" id="IPY-oB-Xg6"/>
                        <outlet property="rpmPointsLabel" destination="tK2-uH-D4b" id="I4T-7Q-FDo"/>
                        <outlet property="totalRacesLabel" destination="l9E-0f-42N" id="up3-7L-mzg"/>
                        <outlet property="totalVisitsLabel" destination="vbx-bX-WNb" id="Q1c-Za-Bs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-Tb-mfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8s-FI-RPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaU-jc-dBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJm-PC-hq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUF-Jx-lHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD8-D2-4pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4h-Ib-nrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oac-Bz-c8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbb-co-Q5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QR-ge-8oE" kind="relationship" relationship="rootViewController" id="1FY-KF-iLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e07-Jb-xhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled User Male Filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLE-66-ObI"/>
    </inferredMetricsTieBreakers>
</document>
